[program:{{app_name}}]
command={{ app_path}}/{{app_name}}
directory={{app_path}}
autostart=true
autorestart=true
stderr_logfile=/var/log/{{app_name}}.err.log
stdout_logfile=/var/log/{{app_name}}.out.log
